 
                              05-05-2016             ATTUR
 
                                           S.S.MEN`S WEAR,
      (A Unit of ENES Textile Mills)       34, RANIPETTAI
      No.2/453,SVD Nagar                   
      ,Kovilpappakudi                      PILLAIYAR KOIL STREET
      Madurai - 625018                     ATTUR -636102
    
            TPR       10:14AM   05-05-2016
                                                             3269
                                                   PRPC
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
