^XA
^PRC
^LH0,0^FS
^LL160
^MD0
^MNY
^LH0,0^FS
^FO15,25^A0N,29,33^CI13^FR^FDLS VELCRO DHOTI 9 - F-9-10^FS
^FO150,120^A0N,21,21^CI13^FR^FD07/2015^FS
^BY2,3.0^FO30,60^BCN,45,N,Y,N^FR^FD>:5784-1^FS
^FO20,120^A0N,21,21^CI13^FR^FD5784-1^FS
^FO415,25^A0N,29,33^CI13^FR^FDLS VELCRO DHOTI 9 - F-9-10^FS
^FO550,120^A0N,21,21^CI13^FR^FD07/2015^FS
^BY2,3.0^FO430,60^BCN,45,N,Y,N^FR^FD>:5784-2^FS
^FO420,120^A0N,21,21^CI13^FR^FD5784-2^FS
^PQ1,0,0,N
^XZ
^XA
^PRC
^LH0,0^FS
^LL160
^MD0
^MNY
^LH0,0^FS
^FO15,25^A0N,29,33^CI13^FR^FDLS VELCRO DHOTI 9 - F-9-10^FS
^FO150,120^A0N,21,21^CI13^FR^FD07/2015^FS
^BY2,3.0^FO30,60^BCN,45,N,Y,N^FR^FD>:5784-3^FS
^FO20,120^A0N,21,21^CI13^FR^FD5784-3^FS
^FO415,25^A0N,29,33^CI13^FR^FDLS VELCRO DHOTI 9 - F-9-10^FS
^FO550,120^A0N,21,21^CI13^FR^FD07/2015^FS
^BY2,3.0^FO430,60^BCN,45,N,Y,N^FR^FD>:5784-4^FS
^FO420,120^A0N,21,21^CI13^FR^FD5784-4^FS
^PQ1,0,0,N
^XZ
^XA
^PRC
^LH0,0^FS
^LL160
^MD0
^MNY
^LH0,0^FS
^FO15,25^A0N,29,33^CI13^FR^FDLS VELCRO DHOTI 9 - F-9-10^FS
^FO150,120^A0N,21,21^CI13^FR^FD07/2015^FS
^BY2,3.0^FO30,60^BCN,45,N,Y,N^FR^FD>:5784-5^FS
^FO20,120^A0N,21,21^CI13^FR^FD5784-5^FS
^PQ1,0,0,N
^XZ
