^XA
^PRC
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO255,20^A0N,40,41^CI13^FR^FDMRP:Rs.415.00^FS
^FO310,54^A0N,24,26^CI13^FR^FD(Incl.of all Taxes)^FS
^FO145,78^A0N,40,35^CI13^FR^FDBREEZES COTTON^FS
^FO145,117^A0N,27,25^CI13^FR^FDCOL :^FS
^FO145,150^A0N,20,27^CI13^FR^FDCONTENT :SHIRT^FS
^FO390,170^A0N,23,28^CI13^FR^FDMFD:Jan 2019^FS
^FO490,116^A0N,40,40^CI13^FR^FDFULL^FS
^FO580,116^A0N,25,25^CI13^FR^FDSLEEVE^FS
^FO580,140^A0N,65,50^CI13^FR^FD38^FS
^FO630,140^A0N,25,20^CI13^FR^FDSIZE^FS
^FO630,160^A0N,25,25^CI13^FR^FDcm^FS
^FO580,230^A0N,25,29^CI13^FR^FDQTY:1N^FS
^BY2,3.0^FO135,190^B3N,N,61,N,Y^FR^FDBRF38^FS
^FO380,255^A0N,25,30^CI13^FR^FD201214^FS
^FO135,255^A0N,25,30^CI13^FR^FDBRF38^FS
^FO135,255^A0N,25,20^CI13^FR^FD_____________________________________________________^FS
^FO135,285^A0N,25,30^CI13^FR^FDAtithya Clothing Company^FS
^FO135,310^A0N,20,25^CI13^FR^FD(A Unit of ENES Textile Mills)^FS
^FO435,310^A0N,20,20^CI13^FR^FDNo.2/453, SVD Nagar,^FS
^FO135,330^A0N,20,20^CI13^FR^FDKovilpappagudi, Madurai-625018.TN. GSTIN:33AAIFA8010E1ZI^FS
^PQ8,0,0,N
^XZ
